{
  "name": "ber",
  "displayName": "ber",
  "expo": {
    "name": "Uber",
    "slug": "uber",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Uber clone"
  }
}
